<!DOCTYPE html>
<html>
<head>
	<title>WebGL Playground</title>

	<style>
		@import url(http://fonts.googleapis.com/css?family=Press+Start+2P|Open_Sans);

		html,body,h1,h2,h3,h4,p{
			margin:0;
			padding:0;
		}


		body{
			background-color: #555555;

			color: #111111;
			font-family: "Open Sans", sans-serif;
			font-size: 18px;
		}


		h1,h2,h3{
			font-family: "Press Start 2P", sans-serif;
		}

		h2{
			font-size: 24px;
		}

		h3{
			color: #666666;
			font-size: 18px;
		}

		h4{
			font-size: 22px;
		}


		#content_area{
			width: 768px;

			margin: 20px auto;
			padding: 32px 0;
			border-radius: 12px;

			text-align: center;

			background-color: #DDDDDD;
			box-shadow: 0 0 20px 2px #000000;
		}

			#content_area h1{
				margin-bottom: 32px;
			}

			#content_area a{
				color: inherit;
			}
			#content_area a:hover{
				color: #111111;
			}

			#content_area footer{
				margin-top: 32px;
			}


		#intro_area{
			display: inline-block;
			width: 600px;

			text-align: left;

			font-size: 18px;
		}

			#intro_area p{
				margin-top: 8px;
				color: #666666;
			}

			#intro_area em{
				color: #111111;
				font-style: normal;
				font-weight: bold;
			}


		.control_forms ul{
			list-style-type: none;
		}

		.control_forms ul li h3{
			padding-top: 16px;
			padding-bottom: 8px;
		}



		#param_controls,
		#instructions_area{
			display:inline-block;
			width: 600px;

			padding-top: 32px;

			text-align: left;
		}



		#instructions_area dt, #instructions_area dd{
			padding: 5px 0;
		}

		#instructions_area dt{
			float: left;
			clear: left;
			width: 150px;

			text-align: right;

			font-weight: bold;
		}
		#instructions_area dt:after{
			content: ":";
		}

		#instructions_area dd{
			margin-left: 170px;

			color: #666666;
		}


		#webgl_canvas{
			margin-top: 32px;
			box-shadow: 0 0 14px 2px #555555;
		}
	</style>

	<script src="gl-matrix.js"></script>
	<script src="webgl.js"></script>

	<!-- These are not javascript, they are GLSL shader programs! Only written here for convenience at the moment-->
	<script id="shader-vs" type="x-shader/x-vertex">
		attribute vec3 aVertexPosition;
		attribute vec2 aTextureCoord;
		attribute vec3 aVertexNormal;

		uniform mat4 uMVMatrix;
		uniform mat4 uPMatrix;
		uniform mat3 uNMatrix;

		uniform vec3 uAmbientColor;

		uniform vec3 uLightingDirection;
		uniform vec3 uDirectionalColor;

		uniform bool uUseLighting;

		varying vec2 vTextureCoord;
		varying vec3 vLightWeighting;

		void main(void){
			gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
			vTextureCoord = aTextureCoord;

			if(!uUseLighting){
				vLightWeighting = vec3(1.0, 1.0, 1.0);
			}
			else {
				vec3 transformedNormal = uNMatrix * aVertexNormal;
				float directionalLightWeighting = max(dot(transformedNormal, uLightingDirection), 0.0);
				vLightWeighting = uAmbientColor + uDirectionalColor*directionalLightWeighting;
			}
		}
	</script>
	<script id="shader-fs" type="x-shader/x-fragment">
		precision mediump float;

		uniform sampler2D uSampler;

		varying vec2 vTextureCoord;
		varying vec3 vLightWeighting;

		void main(void){
			vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
			gl_FragColor = vec4(textureColor.rgb * vLightWeighting, textureColor.a);
		}
	</script>
</head>


<body onload="webgl_start();">
<div id="content_area">
	<h1>WebGL Playground</h1>

	<div id="intro_area">
		<h4>In which Chris learns WebGL.</h4>
		<p>
			Following along with the tutorials at <a href="http://learningwebgl.com/blog/?page_id=1217">Learning WebGL</a>.
		</p>
		<p>
			In all likelyhood, this page <em>will only work if you are on a PC or Mac using Chrome or Firefox</em>. It will simply not work in Internet Explorer, but it is (I believe) possible to enable in Safari.
		</p>
		<p>
			For the programmatically inclined, the source is on <a href="http://github.com/captainhead/ChrisLearnsWebGL">Github</a>. I plan on building this into something more interesting over time.
		</p>
	</div>


  <canvas id="webgl_canvas" width="640" height="480">If you're reading this, you need a modern browser that supports HTML5 canvas, not to mention WebGL.</canvas>


  <div id="lighting_controls">
  	<h2>Light Parameters</h2>

  	<div class="control_forms">
  		<ul>
  			<li><h3>Activate Lighting</h3></li>
		  	<li><input type="checkbox" id="lighting" checked /></li>
  			<li><h3>Light Direction</h3></li>
		  	<li>
		  		X: <input type="text" id="lightDirectionX" value="-0.25" />
			  	Y: <input type="text" id="lightDirectionY" value="-0.25" />
			  	Z: <input type="text" id="lightDirectionZ" value="-1.0" />
			  </li>
  			<li><h3>Light Colour</h3></li>
		  	<li>
		  		R: <input type="text" id="directionalR" value="0.8" />
			  	G: <input type="text" id="directionalG" value="0.8" />
			  	B: <input type="text" id="directionalB" value="0.8" />
			  </li>
			  <li><h3>Ambient Light Colour</h3></li>
			  <li>
			  	R: <input type="text" id="ambientR" value="0.1" />
			  	G: <input type="text" id="ambientG" value="0.1" />
			  	B: <input type="text" id="ambientB" value="0.1" />
			  </li>
			</ul>
	  </div>
  </div>


  <div id="instructions_area">
	  <h2>Controls</h2>
	  <dl>
	  	<dt>Mouse (Click & Drag)</dt>
	  		<dd>Rotate the moon.</dd>
	  </dl>
	 </div>

	<footer>
		&copy; Chris Little
	</footer>
</div>
</body>
</html>